### ISSUE TITLE
tucnak broken video and coredump

### ISSUE THREAD

**Issue by sezero** [libsdl-org/sdl12-compat#182]
Noticed this in RedHat bugzilla:
https://bugzilla.redhat.com/show_bug.cgi?id=2037565

tucnak & associated libzia: http://tucnak.nagano.cz

As noted in the original bug report, video is broken with sdl12-compat
but not with real SDL-1.2. Reproduced the coredump, which happens with
SDL2 built with -O3 but not with lower optimization levels for me:
```
(gdb) bt
#0  0x00164424 in __kernel_vsyscall ()
#1  0x008f87c1 in raise (sig=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:64
#2  0x008fa09a in abort () at abort.c:92
#3  0x009386c5 in __libc_message (do_abort=2, fmt=0xa27910 "*** glibc detected *** %s: %s: 0x%s ***\n") at ../sysdeps/unix/sysv/linux/libc_fatal.c:198
#4  0x0093ec31 in malloc_printerr (action=<value optimized out>, str=<value optimized out>, ptr=0xb6203e80, ar_ptr=0xb6200010) at malloc.c:6360
#5  0x00941691 in _int_free (av=0xb6200010, p=0xb6203e78, have_lock=0) at malloc.c:4846
#6  0x012918dc in ?? () from /usr/lib/dri/radeonsi_dri.so
#7  0x0129c8cf in ?? () from /usr/lib/dri/radeonsi_dri.so
#8  0x00fa4350 in ?? () from /usr/lib/dri/radeonsi_dri.so
#9  0x00fa01a9 in ?? () from /usr/lib/dri/radeonsi_dri.so
#10 0x00fa73eb in ?? () from /usr/lib/dri/radeonsi_dri.so
#11 0x00e4eb2b in ?? () from /usr/lib/dri/radeonsi_dri.so
#12 0x07caf156 in shared_dispatch_stub_203 () from /usr/lib/libglapi.so.0
#13 0x0033c733 in GL_RunCommandQueue (renderer=0x854a830, cmd=0x87bf2a8, vertices=0x8895ab8, vertsize=120) at /home/ozzie/3/SDL/src/render/opengl/SDL_render_gl.c:1291
#14 0x00329a07 in FlushRenderCommands (renderer=0x854a830) at /home/ozzie/3/SDL/src/render/SDL_render.c:244
#15 0x00329d37 in SDL_RenderPresent_REAL (renderer=0x854a830) at /home/ozzie/3/SDL/src/render/SDL_render.c:4225
#16 0x002f2ede in SDL_RenderPresent (a=0x854a830) at /home/ozzie/3/SDL/src/dynapi/SDL_dynapi_procs.h:377
#17 0x00289273 in PresentScreen () at SDL12_compat.c:5839
#18 0x00289e55 in SDL_PumpEvents () at SDL12_compat.c:6113
#19 0x08102bfc in sdl_event_thread (handle=0xe) at tsdl.c:998
#20 0x00b42680 in ?? () from /lib/libglib-2.0.so.0
#21 0x00a99bc9 in start_thread (arg=0xb6da7b70) at pthread_create.c:301
#22 0x009b111e in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:133
```

The segmentation fault seems to go away by the following change, but the
broken video remains. (The change to PresentScreen() is the segfault fix,
zeroing PendingKeydownEvent in Quit12Video() is possibly unnecessary...)
```diff
diff --git a/src/SDL12_compat.c b/src/SDL12_compat.c
index 0b13d95..db22c30 100644
--- a/src/SDL12_compat.c
+++ b/src/SDL12_compat.c
@@ -2137,6 +2137,7 @@ Quit12Video(void)
     VideoInfoVfmt20 = NULL;
     EventFilter12 = NULL;
     EventQueueAvailable = EventQueueHead = EventQueueTail = NULL;
+    SDL20_memset(&PendingKeydownEvent, 0, sizeof(SDL12_Event));
     SDL_FreeCursor(CurrentCursor12);
     VideoModes = NULL;
     VideoModesCount = 0;
@@ -5825,6 +5826,10 @@ SDL_DisplayFormatAlpha(SDL12_Surface *surface12)
 static void
 PresentScreen(void)
 {
+    if (!VideoRenderer20) {
+        return;
+    }
+
     SDL20_RenderClear(VideoRenderer20);
     SDL20_RenderCopy(VideoRenderer20, VideoTexture20, NULL, NULL);
 
```

CC: @Conan-Kudo

**Comment by sulix** [comment]
This looks a lot like like the multithreaded SDL rendering issues I saw with Civilization: Call to Power (#176).

That often had the symptom of double-frees and other memory nonsense in GL drivers, and the name ``sdl_event_thread()`` looks suspicious.

So we possibly need to work out how to push all rendering to the right thread…

**Comment by sezero** [comment]
What about the changes I proposed above: are they sensible?

**Comment by sezero** [comment]
> What about the changes I proposed above: are they sensible?

Comments?

**Comment by icculus** [comment]
They aren't unreasonable changes in any case, so go ahead and push them.

**Comment by sezero** [comment]
> They aren't unreasonable changes in any case, so go ahead and push them.

https://github.com/libsdl-org/sdl12-compat/commit/d399e9b03630a1d2445563e13ea17623a233a303
https://github.com/libsdl-org/sdl12-compat/commit/6ec51e6b9e2d2ebc2b7c39f22c44a5d581bdece1

**Comment by icculus** [comment]
This doesn't crash for me (probably because of Ozkan's patches), but it also doesn't render after the first frame or two. It _does_ appear to be because it's rendering from a background thread.

Working on this.

**Comment by icculus** [comment]
Works with `SDL_FRAMEBUFFER_ACCELERATION=false SDL_RENDER_DRIVER=software`, since this never makes an OpenGL context.

**Comment by sulix** [comment]
FWIW, I started experimenting with pushing all of the rendering to another thread [here](https://github.com/sulix/sdl12-compat/commit/b5cfe4a041b59237eed623d0caa2738ee734a7c8) a while ago. It's very much a "can I hack this just enough to get something to display" rather than the start of a proper implementation, but it may be interesting.

**Comment by icculus** [comment]
So the problem with tucnak: it doesn't run the event loop from the main thread either, so we don't have a reliable SDL entry point where we can hook in to force rendering.

I think we'll probably just have have to add a quirk to force the software renderer and unaccelerated framebuffer--which we'll probably need on other things like this--and add tucnak to the quirks table.

**Comment by icculus** [comment]
...and maybe force X11, also, because I'm not sure Wayland has an unaccelerated framebuffer path. Note that tucnak can be built with SDL2 support instead of 1.2 and won't have this problem (and won't go through sdl12-compat in any case in that configuration).

**Comment by icculus** [comment]
Okay, I did some quirks work and now this appears to work correctly.

**Comment by icculus** [comment]
So we fixed this and then broke it again.

56119b273d54fcf91805b0026ddacf4a978335f2 makes tucnak look like this:

![image](https://user-images.githubusercontent.com/673562/190951047-8ef6d492-d47c-49df-a13a-2bc832528b75.png)

**Comment by icculus** [comment]
This is a bug in sdl12-compat _and_ tucnak.

In sdl12-compat, if an app calls `SDL_SetVideoMode(w, h, 0, 0)`, we'll give them whatever the desktop mode is set to, which on this laptop, SDL2 is reporting it as 24-bit...but SDL 1.2 reports this as 32-bit on this machine. So we should probably do the same, so we don't end up with...

...apps like tucnak that have a 24-bit rendering path that has never been used, and thus never tested. It has this code in libzia:

```c
void z_putpixel24(SDL_Surface *surface, int x, int y, int color){
    Uint16 *p16;
    Uint8  *p8;

    if (z_clip_pixel(&surface->clip_rect, x, y)) return;
    p16 = (Uint16 *) surface->pixels + y*surface->pitch/3 + x;
    p8  = (Uint8 *)  (p16+1); 
    *p16 = color;     /* TODO Big endian? */
    *p8  = color>>16; 
}
```

The `p16 =` line is incorrect. If I change it to...

```c
    p16 = (Uint16 *) (((Uint8 *) surface->pixels) + (y*surface->pitch) + (x*3));
```

...then it renders correctly.

But the actual fix here is to make sdl12-compat give it the surface format it expected in the first place and avoid this code.

**Comment by icculus** [comment]
Moved that to a new bug for separate tracking and closing this one.

**Comment by sezero** [comment]
> ...apps like tucnak that have a 24-bit rendering path that has never been used, and thus never tested. It has this code in libzia:
> 
> ```c
> void z_putpixel24(SDL_Surface *surface, int x, int y, int color){
>     Uint16 *p16;
>     Uint8  *p8;
> 
>     if (z_clip_pixel(&surface->clip_rect, x, y)) return;
>     p16 = (Uint16 *) surface->pixels + y*surface->pitch/3 + x;
>     p8  = (Uint8 *)  (p16+1); 
>     *p16 = color;     /* TODO Big endian? */
>     *p8  = color>>16; 
> }
> ```
> 
> The `p16 =` line is incorrect. If I change it to...
> 
> ```c
>     p16 = (Uint16 *) (((Uint8 *) surface->pixels) + (y*surface->pitch) + (x*3));
> ```
> 
> ...then it renders correctly.

I reported it to the tucnak guy, nevertheless, with the following patch attached:
```diff
diff -up  a/src/zsdl.c b/src/zsdl.c
--- a/src/zsdl.c
+++ a/src/zsdl.c
@@ -319,7 +319,7 @@ void z_putpixel24(SDL_Surface *surface, 
     Uint8  *p8;
 
     if (z_clip_pixel(&surface->clip_rect, x, y)) return;
-    p16 = (Uint16 *) surface->pixels + y*surface->pitch/3 + x;
+    p16 = (Uint16 *) ((Uint8 *)surface->pixels + y*surface->pitch + x*3);
     p8  = (Uint8 *)  (p16+1); 
     *p16 = color;     /* TODO Big endian? */
     *p8  = color>>16; 
@@ -354,7 +354,7 @@ void z_putpixel24inv(SDL_Surface *surfac
     Uint8  *p8;
 
     if (z_clip_pixel(&surface->clip_rect, x, y)) return;
-    p16 = (Uint16 *) surface->pixels + y*surface->pitch/3 + x;
+    p16 = (Uint16 *) ((Uint8 *)surface->pixels + y*surface->pitch + x*3);
     p8  = (Uint8 *)  (p16+1); 
     *p16 = ~color;     /* TODO Big endian? */
     *p8  = ~(color>>16); 
```

**Comment by yarda** [comment]
Thanks, I forwarded the patch to tucnak upstream.

**Comment by sezero** [comment]
> Thanks, I forwarded the patch to tucnak upstream.

They already included the patch on the same day in their new 4.37 release.
