### ISSUE TITLE
Crash in amoebax

### ISSUE THREAD

**Issue by smcv** [libsdl-org/sdl12-compat#211]
The old SDL 1.2 game "amoebax" ([Debian package](https://tracker.debian.org/pkg/amoebax), [upstream](https://www.emma-soft.com/games/amoebax/index.html)) crashes with sdl12-compat 1.2.56. Bisection indicates that the first bad commit is 812d58fb "video: Optimize temporarily saving of dest alpha for a blit".

```
(gdb) bt
#0  0x00007ffff7b3274a in __GI___libc_free (mem=0x5555ff17a6c0) at ./malloc/malloc.c:3251
#1  0x00007ffff7167c4f in SDL_free_REAL (ptr=<optimized out>) at ./src/stdlib/SDL_malloc.c:5453
#2  0x00007ffff710bb1e in SDL_SIMDFree_REAL (ptr=<optimized out>) at ./src/cpuinfo/SDL_cpuinfo.c:1196
#3  0x00007ffff71a47cb in SDL_FreeSurface_REAL (surface=<optimized out>) at ./src/video/SDL_surface.c:1619
#4  SDL_FreeSurface_REAL (surface=0x555555f4b8a0) at ./src/video/SDL_surface.c:1587
#5  0x00007ffff7f90a32 in SDL_FreeSurface (surface12=0x555555f5d770)
    at /home/smcv/src/debian/sdl12-compat/src/SDL12_compat.c:4944
#6  0x000055555557cbac in Amoebax::Surface::~Surface() (this=<optimized out>, __in_chrg=<optimized out>)
    at Surface.cxx:155
#7  0x00005555555718f0 in std::auto_ptr<Amoebax::Surface>::~auto_ptr()
    (this=0x7fffffffdbd8, __in_chrg=<optimized out>) at /usr/include/c++/10/backward/auto_ptr.h:172
#8  Amoebax::MainMenuState::loadGraphicResources() (this=0x555555f5c190) at MainMenuState.cxx:195
#9  0x0000555555571bc1 in Amoebax::MainMenuState::MainMenuState() (this=0x555555f5c190) at MainMenuState.cxx:58
#10 0x000055555555fd41 in main(int, char**) (argc=<optimized out>, argv=<optimized out>) at System.h:195
```

**Comment by smcv** [comment]
```
(gdb) frame 4
#4  SDL_FreeSurface_REAL (surface=0x555555f58320) at ./src/video/SDL_surface.c:1587
1587	./src/video/SDL_surface.c: No such file or directory.
(gdb) p *surface
$1 = {flags = 8, format = 0x0, w = 681, h = 146, pitch = 2724, pixels = 0x55555617ad80, userdata = 0x0, locked = 0, 
  list_blitmap = 0x0, clip_rect = {x = 0, y = 0, w = 681, h = 146}, map = 0x555555f58390, refcount = 0}
(gdb) frame 5
#5  0x00007ffff7f90a32 in SDL_FreeSurface (surface12=0x555555f40360)
    at /home/smcv/src/debian/sdl12-compat/src/SDL12_compat.c:4944
p 4944	        SDL20_FreeSurface(surface12->surface20);
(gdb) p *surface12
$2 = {flags = 65536, format = 0x555555f56f20, w = 681, h = 146, pitch = 2724, pixels = 0x55555617ad80, offset = 0, 
  surface20 = 0x555555f58320, clip_rect = {x = 0, y = 0, w = 681, h = 146}, unused1 = 0, locked = 0, blitmap = 0x0, 
  format_version = 0, refcount = 0}
```

**Comment by smcv** [comment]
I'm not sure what's going on here. https://github.com/libsdl-org/sdl12-compat/commit/812d58fb1de30bb94dd89f76e838f1884284bcc1 looks like it should be harmless, but reverting it does avoid the crash...

**Comment by smcv** [comment]
Running under valgrind indicates out-of-bounds accesses when https://github.com/libsdl-org/sdl12-compat/commit/812d58fb1de30bb94dd89f76e838f1884284bcc1 is not reverted, which go away when I revert it. Perhaps something in sdl12-compat, sdl-image1.2 and/or amoebax is passing in out-of-bounds rectangles?

```
==253128== Invalid read of size 1
==253128==    at 0x4865E92: RestoreDestAlpha (SDL12_compat.c:6129)
==253128==    by 0x486601D: SDL_UpperBlit (SDL12_compat.c:6158)
==253128==    by 0x130AB9: Amoebax::Surface::blit(unsigned short, unsigned short, unsigned short, unsigned short, unsigned short, unsigned short, SDL_Surface*) (Surface.cxx:144)
==253128==    by 0x130B95: Amoebax::Surface::blit(unsigned short, unsigned short, SDL_Surface*) (Surface.cxx:109)
==253128==    by 0x1258DB: Amoebax::MainMenuState::loadGraphicResources() (MainMenuState.cxx:197)
==253128==    by 0x125BC0: Amoebax::MainMenuState::MainMenuState() (MainMenuState.cxx:58)
==253128==    by 0x113D40: main (main.cxx:48)
==253128==  Address 0x211faab2 is 0 bytes after a block of size 99,426 alloc'd
==253128==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==253128==    by 0x561EB72: SDL_malloc_REAL (SDL_malloc.c:5409)
==253128==    by 0x4865ADA: SaveDestAlpha (SDL12_compat.c:6068)
==253128==    by 0x4865F89: SDL_UpperBlit (SDL12_compat.c:6149)
==253128==    by 0x130AB9: Amoebax::Surface::blit(unsigned short, unsigned short, unsigned short, unsigned short, unsigned short, unsigned short, SDL_Surface*) (Surface.cxx:144)
==253128==    by 0x130B95: Amoebax::Surface::blit(unsigned short, unsigned short, SDL_Surface*) (Surface.cxx:109)
==253128==    by 0x1258DB: Amoebax::MainMenuState::loadGraphicResources() (MainMenuState.cxx:197)
==253128==    by 0x125BC0: Amoebax::MainMenuState::MainMenuState() (MainMenuState.cxx:58)
==253128==    by 0x113D40: main (main.cxx:48)
==253128== 
==253128== Invalid read of size 4
==253128==    at 0x4865E7B: RestoreDestAlpha (SDL12_compat.c:6129)
==253128==    by 0x486601D: SDL_UpperBlit (SDL12_compat.c:6158)
==253128==    by 0x130AB9: Amoebax::Surface::blit(unsigned short, unsigned short, unsigned short, unsigned short, unsigned short, unsigned short, SDL_Surface*) (Surface.cxx:144)
==253128==    by 0x130B95: Amoebax::Surface::blit(unsigned short, unsigned short, SDL_Surface*) (Surface.cxx:109)
==253128==    by 0x1258DB: Amoebax::MainMenuState::loadGraphicResources() (MainMenuState.cxx:197)
==253128==    by 0x125BC0: Amoebax::MainMenuState::MainMenuState() (MainMenuState.cxx:58)
==253128==    by 0x113D40: main (main.cxx:48)
==253128==  Address 0x20feac68 is 0 bytes after a block of size 1,920,040 alloc'd
==253128==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==253128==    by 0x561EB72: SDL_malloc_REAL (SDL_malloc.c:5409)
==253128==    by 0x55C29D5: SDL_SIMDAlloc_REAL (SDL_cpuinfo.c:1125)
==253128==    by 0x565B8E2: SDL_CreateRGBSurfaceWithFormat_REAL (SDL_surface.c:152)
==253128==    by 0x486171A: SDL_CreateRGBSurface (SDL12_compat.c:4871)
==253128==    by 0x130EF0: Amoebax::Surface::resize(float) (Surface.cxx:314)
==253128==    by 0x1257FF: Amoebax::MainMenuState::loadGraphicResources() (MainMenuState.cxx:192)
==253128==    by 0x125BC0: Amoebax::MainMenuState::MainMenuState() (MainMenuState.cxx:58)
==253128==    by 0x113D40: main (main.cxx:48)
==253128== 
==253128== Invalid write of size 4
==253128==    at 0x4865EBC: RestoreDestAlpha (SDL12_compat.c:6129)
==253128==    by 0x486601D: SDL_UpperBlit (SDL12_compat.c:6158)
==253128==    by 0x130AB9: Amoebax::Surface::blit(unsigned short, unsigned short, unsigned short, unsigned short, unsigned short, unsigned short, SDL_Surface*) (Surface.cxx:144)
==253128==    by 0x130B95: Amoebax::Surface::blit(unsigned short, unsigned short, SDL_Surface*) (Surface.cxx:109)
==253128==    by 0x1258DB: Amoebax::MainMenuState::loadGraphicResources() (MainMenuState.cxx:197)
==253128==    by 0x125BC0: Amoebax::MainMenuState::MainMenuState() (MainMenuState.cxx:58)
==253128==    by 0x113D40: main (main.cxx:48)
==253128==  Address 0x20feac68 is 0 bytes after a block of size 1,920,040 alloc'd
==253128==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==253128==    by 0x561EB72: SDL_malloc_REAL (SDL_malloc.c:5409)
==253128==    by 0x55C29D5: SDL_SIMDAlloc_REAL (SDL_cpuinfo.c:1125)
==253128==    by 0x565B8E2: SDL_CreateRGBSurfaceWithFormat_REAL (SDL_surface.c:152)
==253128==    by 0x486171A: SDL_CreateRGBSurface (SDL12_compat.c:4871)
==253128==    by 0x130EF0: Amoebax::Surface::resize(float) (Surface.cxx:314)
==253128==    by 0x1257FF: Amoebax::MainMenuState::loadGraphicResources() (MainMenuState.cxx:192)
==253128==    by 0x125BC0: Amoebax::MainMenuState::MainMenuState() (MainMenuState.cxx:58)
==253128==    by 0x113D40: main (main.cxx:48)
==253128== 
==253128== Invalid read of size 4
==253128==    at 0x565ADD6: SDL_UpperBlit_REAL (SDL_surface.c:725)
==253128==    by 0x4866003: SDL_UpperBlit (SDL12_compat.c:6153)
==253128==    by 0x130AB9: Amoebax::Surface::blit(unsigned short, unsigned short, unsigned short, unsigned short, unsigned short, unsigned short, SDL_Surface*) (Surface.cxx:144)
==253128==    by 0x1250E8: Amoebax::MainMenuState::redrawBackground(SDL_Rect*, SDL_Surface*) (MainMenuState.cxx:266)
==253128==    by 0x11D1A7: Amoebax::FadeInState::activate() (FadeInState.cxx:51)
==253128==    by 0x1327BF: Amoebax::System::run() (System.cxx:491)
==253128==    by 0x113D60: main (main.cxx:50)
==253128==  Address 0xff000000ff3d3ff0 is not stack'd, malloc'd or (recently) free'd
==253128== 
==253128== 
==253128== Process terminating with default action of signal 11 (SIGSEGV)
==253128==  General Protection Fault
==253128==    at 0x565ADD6: SDL_UpperBlit_REAL (SDL_surface.c:725)
==253128==    by 0x4866003: SDL_UpperBlit (SDL12_compat.c:6153)
==253128==    by 0x130AB9: Amoebax::Surface::blit(unsigned short, unsigned short, unsigned short, unsigned short, unsigned short, unsigned short, SDL_Surface*) (Surface.cxx:144)
==253128==    by 0x1250E8: Amoebax::MainMenuState::redrawBackground(SDL_Rect*, SDL_Surface*) (MainMenuState.cxx:266)
==253128==    by 0x11D1A7: Amoebax::FadeInState::activate() (FadeInState.cxx:51)
==253128==    by 0x1327BF: Amoebax::System::run() (System.cxx:491)
==253128==    by 0x113D60: main (main.cxx:50)
```

**Comment by smcv** [comment]
A possible cause is that the optimized `SaveDestAlpha` has:

```diff
-        const int w = dst12->w;
-        const int h = dst12->h;
+        const int w = dstrect12->w;
+        const int h = dstrect12->h;
```

but the optimized `RestoreDestAlpha` doesn't have that change and is still using `w = dst12->w`, `h = dst12->h`, which seems like a bug?

**Comment by sezero** [comment]
> A possible cause is that the optimized `SaveDestAlpha` has:
> 
> ```diff
> -        const int w = dst12->w;
> -        const int h = dst12->h;
> +        const int w = dstrect12->w;
> +        const int h = dstrect12->h;
> ```
> 
> but the optimized `RestoreDestAlpha` doesn't have that change and is still using `w = dst12->w`, `h = dst12->h`, which seems like a bug?

Looks like a bug. Does making that change fix amoebax for you?

**Comment by sezero** [comment]
Tried myself, your change does fix it and my valgrind was silent. @icculus?

```diff
diff --git a/src/SDL12_compat.c b/src/SDL12_compat.c
index dc58df6..854bfd1 100644
--- a/src/SDL12_compat.c
+++ b/src/SDL12_compat.c
@@ -6177,8 +6177,8 @@ RestoreDestAlpha(SDL12_Surface *dst12, Uint8 *dstalpha, const SDL12_Rect *dstrec
     if (dstalpha) {
         int x, y;
 
-        const int w = dst12->w;
-        const int h = dst12->h;
+        const int w = dstrect12->w;
+        const int h = dstrect12->h;
         const Uint8 *sptr = dstalpha;
         const Uint32 amask = dst12->format->Amask;
         const Uint32 ashift = dst12->format->Ashift;
```

**Comment by smcv** [comment]
> Looks like a bug. Does making that change fix amoebax for you?

Yes it does. I've turned it into a PR at #212

**Comment by icculus** [comment]
Good catch, thanks!
