### ISSUE TITLE
Sacred Gold linux native works on sdl 1.2, freezes on sdl12-compat

### ISSUE THREAD

**Issue by postmaker01** [libsdl-org/sdl12-compat#385]
When running the Linux native version of Sacred Gold with sdl12-Compat, the game launches but freezes during the initial loading screen. The game works as expected when using the original SDL 1.2.

Below are the ltrace logs for both cases:
Original SDL 1.2:
 1. Launch the game
 2. Wait for the menu to load
 3. Exit using the main menu (no issues)

Compat SDL 1.2:
 1. Launch the game
 2. Wait for the menu to load
 3. Freeze during the loading phase (error: "double free or corruption (out)")

Tested on debian 12 and 13.

[ltrace_sacred_orig_sdl12.log](https://github.com/user-attachments/files/23802118/ltrace_sacred_orig_sdl12.log)
[ltrace_sacred_compat_sdl12.log](https://github.com/user-attachments/files/23802119/ltrace_sacred_compat_sdl12.log)

**Comment by slouken** [comment]
Are you using SDL2 or sdl2-compat? Whichever one you're using, does switching to the other fix the issue? If you're seeing this with sdl2-compat, can you rebuild all of sdl12-compat, sdl2-compat, and SDL3 with debug symbols and run under valgrind?

**Comment by twolife** [comment]
I can reproduce. I see the same behavior using SDL2 or sdl2-compat. `SDL_VIDEODRIVER` must be set to `x11` or it crach before the _double free or corruption (out)_. Here is the valgrind output for SDL2:

```
Invalid free() / delete / delete[] / realloc()
   at 0x40473EA: free (vg_replace_malloc.c:989)
   by 0x80953A6: ??? (in /home/twolife/games/sacred/sacred)
   by 0x8054397: ??? (in /home/twolife/games/sacred/sacred)
   by 0x83C4DCE: ??? (in /home/twolife/games/sacred/sacred)
   by 0x864DB7E: ??? (in /home/twolife/games/sacred/sacred)
   by 0x83D1784: ??? (in /home/twolife/games/sacred/sacred)
   by 0x84FEDF9: ??? (in /home/twolife/games/sacred/sacred)
   by 0x84FEFD5: ??? (in /home/twolife/games/sacred/sacred)
   by 0x8099A71: ??? (in /home/twolife/games/sacred/sacred)
   by 0x809AF4E: ??? (in /home/twolife/games/sacred/sacred)
   by 0x528BF20: (below main) (libc_start_call_main.h:58)
 Address 0x18f18f70 is 16 bytes inside a block of size 8,212 alloc'd
   at 0x40446A4: malloc (vg_replace_malloc.c:446)
   by 0x5A75E67: real_malloc (SDL_malloc.c:5196)
   by 0x5A76033: SDL_malloc_REAL (SDL_malloc.c:5295)
   by 0x5A05BAD: SDL_SIMDAlloc_REAL (SDL_cpuinfo.c:1200)
   by 0x5ABABAF: SDL_CreateRGBSurfaceWithFormat_REAL (SDL_surface.c:156)
   by 0x50F25DF: CreateRGBSurface.isra.0 (SDL12_compat.c:5603)
   by 0x50F632C: SDL_CreateRGBSurface (SDL12_compat.c:5648)
   by 0x8054299: ??? (in /home/twolife/games/sacred/sacred)
   by 0x83C4B67: ??? (in /home/twolife/games/sacred/sacred)
   by 0x864DB7E: ??? (in /home/twolife/games/sacred/sacred)
   by 0x83D1784: ??? (in /home/twolife/games/sacred/sacred)
   by 0x84FEDF9: ??? (in /home/twolife/games/sacred/sacred)

Invalid free() / delete / delete[] / realloc()
   at 0x40473EA: free (vg_replace_malloc.c:989)
   by 0x80953A6: ??? (in /home/twolife/games/sacred/sacred)
   by 0x8054397: ??? (in /home/twolife/games/sacred/sacred)
   by 0x84FEF37: ??? (in /home/twolife/games/sacred/sacred)
   by 0x84FEFD5: ??? (in /home/twolife/games/sacred/sacred)
   by 0x8099A71: ??? (in /home/twolife/games/sacred/sacred)
   by 0x809AF4E: ??? (in /home/twolife/games/sacred/sacred)
   by 0x528BF20: (below main) (libc_start_call_main.h:58)
 Address 0x18f21c70 is 16 bytes inside a block of size 8,212 alloc'd
   at 0x40446A4: malloc (vg_replace_malloc.c:446)
   by 0x5A75E67: real_malloc (SDL_malloc.c:5196)
   by 0x5A76033: SDL_malloc_REAL (SDL_malloc.c:5295)
   by 0x5A05BAD: SDL_SIMDAlloc_REAL (SDL_cpuinfo.c:1200)
   by 0x5ABABAF: SDL_CreateRGBSurfaceWithFormat_REAL (SDL_surface.c:156)
   by 0x50F25DF: CreateRGBSurface.isra.0 (SDL12_compat.c:5603)
   by 0x50F632C: SDL_CreateRGBSurface (SDL12_compat.c:5648)
   by 0x8054299: ??? (in /home/twolife/games/sacred/sacred)
   by 0x84FEE84: ??? (in /home/twolife/games/sacred/sacred)
   by 0x84FEFD5: ??? (in /home/twolife/games/sacred/sacred)
   by 0x8099A71: ??? (in /home/twolife/games/sacred/sacred)
   by 0x809AF4E: ??? (in /home/twolife/games/sacred/sacred)
```

**Comment by slouken** [comment]
Thanks for the valgrind output!

Does this SDL2 patch fix it?
```diff
diff --git a/src/video/SDL_surface.c b/src/video/SDL_surface.c
index 1f836bf21..4a31f209e 100644
--- a/src/video/SDL_surface.c
+++ b/src/video/SDL_surface.c
@@ -153,13 +153,14 @@ SDL_Surface *SDL_CreateRGBSurfaceWithFormat(Uint32 flags, int width, int height,
             return NULL;
         }
 
-        surface->pixels = SDL_SIMDAlloc(size);
+        //surface->pixels = SDL_SIMDAlloc(size);
+        surface->pixels = SDL_malloc(size);
         if (!surface->pixels) {
             SDL_FreeSurface(surface);
             SDL_OutOfMemory();
             return NULL;
         }
-        surface->flags |= SDL_SIMD_ALIGNED;
+        //surface->flags |= SDL_SIMD_ALIGNED;
         /* This is important for bitmaps */
         SDL_memset(surface->pixels, 0, size);
     }
```

**Comment by twolife** [comment]
> Does this SDL2 patch fix it?

unfortunately no :-/
The valgrind output changed a little bit:

```
==350989== Invalid free() / delete / delete[] / realloc()
  at 0x40473EA: free (vg_replace_malloc.c:989)
  by 0x5A76867: real_free (SDL_malloc.c:5199)
  by 0x5A76BF0: SDL_free_REAL (SDL_malloc.c:5339)
  by 0x5ABBD38: SDL_FreeSurface_REAL (SDL_surface.c:1578)
  by 0x5ABBD38: SDL_FreeSurface_REAL (SDL_surface.c:1543)
  by 0x50EC572: FreeSurfaceContents (SDL12_compat.c:2937)
  by 0x50F64F8: SDL_FreeSurface (SDL12_compat.c:5702)
  by 0x80953B9: ??? (in /home/twolife/games/sacred/sacred)
  by 0x8054397: ??? (in /home/twolife/games/sacred/sacred)
  by 0x83C4DCE: ??? (in /home/twolife/games/sacred/sacred)
  by 0x864DB7E: ??? (in /home/twolife/games/sacred/sacred)
  by 0x83D1784: ??? (in /home/twolife/games/sacred/sacred)
  by 0x84FEDF9: ??? (in /home/twolife/games/sacred/sacred)
Address 0x1912fd10 is 0 bytes inside a block of size 8,192 free'd
  at 0x40473EA: free (vg_replace_malloc.c:989)
  by 0x80953A6: ??? (in /home/twolife/games/sacred/sacred)
  by 0x8054397: ??? (in /home/twolife/games/sacred/sacred)
  by 0x83C4DCE: ??? (in /home/twolife/games/sacred/sacred)
  by 0x864DB7E: ??? (in /home/twolife/games/sacred/sacred)
  by 0x83D1784: ??? (in /home/twolife/games/sacred/sacred)
  by 0x84FEDF9: ??? (in /home/twolife/games/sacred/sacred)
  by 0x84FEFD5: ??? (in /home/twolife/games/sacred/sacred)
  by 0x8099A71: ??? (in /home/twolife/games/sacred/sacred)
  by 0x809AF4E: ??? (in /home/twolife/games/sacred/sacred)
  by 0x528BF20: (below main) (libc_start_call_main.h:58)
Block was alloc'd at
  at 0x40446A4: malloc (vg_replace_malloc.c:446)
  by 0x5A768E7: real_malloc (SDL_malloc.c:5196)
  by 0x5A76AB3: SDL_malloc_REAL (SDL_malloc.c:5295)
  by 0x5ABBE0F: SDL_CreateRGBSurfaceWithFormat_REAL (SDL_surface.c:157)
  by 0x50F25DF: CreateRGBSurface.isra.0 (SDL12_compat.c:5603)
  by 0x50F632C: SDL_CreateRGBSurface (SDL12_compat.c:5648)
  by 0x8054299: ??? (in /home/twolife/games/sacred/sacred)
  by 0x83C4B67: ??? (in /home/twolife/games/sacred/sacred)
  by 0x864DB7E: ??? (in /home/twolife/games/sacred/sacred)
  by 0x83D1784: ??? (in /home/twolife/games/sacred/sacred)
  by 0x84FEDF9: ??? (in /home/twolife/games/sacred/sacred)
  by 0x84FEFD5: ??? (in /home/twolife/games/sacred/sacred)
```

Additional info: the doesn't crash when running with valgrind (it's slow as hell, but it doesn't crash). Maybe it worked with SDL12 only by chance ¯\(ツ)/¯

**Comment by slouken** [comment]
Yeah, it looks like this is a legitimate bug where the game frees the pixels directly and then later calls SDL_FreeSurface() on it.

**Comment by twolife** [comment]
OK I got it working. In addition to your patch to SDL2, I had to apply this to sdl12-compat :
```
--- a/src/SDL12_compat.c
+++ b/src/SDL12_compat.c
@@ -2934,6 +2934,9 @@
 FreeSurfaceContents(SDL12_Surface *surface12)
 {
     if (surface12->surface20) {
+        if(surface12->pixels == NULL && surface12->surface20->pixels != NULL) {
+            surface12->surface20->pixels = NULL;
+        }
         SDL20_FreeSurface(surface12->surface20);
         surface12->surface20 = NULL;
     }
```
I don't know if there is a way to make this look like "less than a gross hack" and fixing this all at the same place in sdl*-compat and not touching to SDL itself

**Comment by slouken** [comment]
Great!
I'll mull this over and see if there's a better way to avoid the SIMD allocation.

**Comment by slouken** [comment]
Okay, can you try this with the latest head versions of SDL and sdl12-compat?

If necessary we can disable SIMD surface allocations for all SDL 1.2 games, but I limited it to Sacred Gold for now.
